<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Done</title>
    <link rel="stylesheet" href="/src/style/style.css">
    <script type="module" src="./src/login.js"></script>
    
</head>
<body>
    <header id="header"></header>
    <main>
        <div class="more-info">
            <h2>Login</h2>
            <form id="login-form">
                <label for="email-input">Email:</label>
                <input type="email" id="email-input">
                <label for="password-input">Password:</label>
                <input type="password" id="password-input">
                <button type="submit" id="login-submit">Submit</button>
            </form>
        </div>
        <div class="more-info">
    <h2>Create an account</h2>
    <form id="create-account-form">
        <label for="create-email-input">Email:</label>
        <input type="email" id="create-email-input">
        <label for="create-password-input">Password:</label>
        <input type="password" id="create-password-input">
        <button type="submit" id="create-submit">Submit</button>
    </form>
</div>

    </main>

    <footer id="footer"></footer>
        <script type="module" src="./src/login.js"></script>

</body>
</html>
